# Config
SECRET_KEY=1supersecretkeyhere!!
LOG_FILE=logger.log
DOCKER_IMAGE_NAME=fastapi-capmonster

# App Properties
PROJECT_NAME="CapMonster Automatic reCAPTCHA Recognition API"
PROJECT_NAME="Self-Hosted CapMonster API"
APP_DESCRIPTION="A self-hosted solution for transforming ZennoLab's CapMonster into a cloud API with MongoDB Atlas & FastAPI"
# For local dev
WEBSITE_URL=http://localhost:5000
#WEBSITE_URL=https://api.example.com

# ALLOWED_HOSTS='"127.0.0.1","localhost"'
# BACKEND_CORS_ORIGINS=["http://localhost","https://localhost"]

# Traefik
TRAEFIK_CONTAINER=fastapi-capmonster
#DOMAIN=api.example.com
# For local dev
DOMAIN=localhost:5000

# MongoDB
MDB_URI=mongodb+srv://mongodb:XXX@cluster.XXXXX.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MDB_DATABASE=capmonster
MDB_COLLECTION=recapcha_jobs
MDB_COLLECTION_USERS=users
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=10

# FastAPI Users
FASTAPI_USERS_SECRET_KEY=1supersecretkeyhere!!
REGISTRATION_ENABLED=false
ACCESS_TOKEN_EXPIRE_MINUTES=180

# Number of server.py solver workers to spawn
SERVER_WORKERS=3

# Max number of retry attempts IF the captcha fails to solve
SOLVE_ATTEMPTS=3

# Seconds before a captcha_solver.py httpx request throws a timeout
HTTPX_TIMEOUT=120

# Number of minutes before captcha database entries are purged
GARBAGE_TIMER=60

# Example Proxy for testing
HTTP_PROXY=192.1.1.1:1500