# MongoDB Atlast Setup
MDB_URI=mongodb+srv://mongodb:XXX@cluster.XXXXX.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MDB_DATABASE=capmonster
MDB_COLLECTION=recapcha_jobs

# HTTP Proxy for testing
TEST_PROXY=111.11.11.11:1111
# Google recap key for testing via: https://www.google.com/recaptcha/api2/demo
TEST_GOOGLEKEY=6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-
TEST_URL=https://www.google.com/recaptcha/api2/demo

# If CapMonster requires a key
ROOT_API_KEY=1abc234de56fab7c89012d34e56fa7b8

## Sleep times / Delays
# Sleep in seconds after captcha is first submitted. Ajust based on CapMonster's average solve time
CLIENT_INIT_SLEEP=30
# Sleep time re-checking if captcha is solved. Ajust based on db/worker connections limit
CLIENT_RETRY_SLEEP=5
# Delay (in seconds) after DB checks for new jobs in server.py listener()
# Larger number will increase delay between client request and captcha solving job
HIT_DB_DELAY=2

# Number of server.py solver workers to spawn
SERVER_WORKERS=3

# Max number of retry attempts IF the captcha fails to solve
SOLVE_ATTEMPTS=3

# Seconds before a captcha_solver.py httpx request throws a timeout
HTTPX_TIMEOUT=120

# Number of minutes before captcha database entries are removed
GARBAGE_TIMER=60